### ISSUE TITLE
Commits in the contributor page didn't trigger the site update

### ISSUE THREAD

**Issue by qzhou1607** [sonarwhal/sonar#317]
Merging commit https://github.com/sonarwhal/sonar/commit/ef7384c2020a02bb38b92b9741747161775c2509 didn't trigger the update in the sonar website. The contributor page still looks the same there. Maybe some changes in the travis script are needed? Also I saw that `CHANGELOG.md` was listed individually here in the script
```
if ! git diff --quiet @~3..@ \
        docs \
        CHANGELOG.md \
    ; then
```
I think it can be removed since the changelog page is inside `docs` now?

**Comment by alrra** [comment]
> I think it can be removed since the changelog page is inside docs now?

Yes. Should be fixed by https://github.com/sonarwhal/sonar/commit/f0de62c702e035969db07d87a2baf403e159a1b0.
